@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';


.title {
  text-align: center;
  font-size: 36px;
  line-height: 1.3;
  color: $title;
  @extend %rubik-500;
  margin-bottom: 45px;
}

.btn {
  border: none;
  background-color: $accent;
  font-size: 14px;
  line-height: 1.3;
  color: #fff;
  padding: 12px 32px;
  border-radius: 5px;
  align-items: center;
  @extend %rubik-400;
  transition: all 0.3s;

  &:focus {
    border: 1px solid $accent;
    background-color: #fff;
    color: $accent;
    box-shadow: 0px 0px 0px 2px;
    opacity: 0.7;
  }

  &:hover {
    background-color: #fff;
    color: $accent;
    box-shadow: 0px 0px 0px 2px;
    opacity: 0.7;
  }

  &:active {
    border: none;
    box-shadow: 0 0 0 0;
  }
}


.header {
  padding: 60px 0;
  @extend %rubik-400;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__inner {
    display: flex;
    justify-content: space-between;

  }
}

.menu {
  &__list {
    display: flex;
    margin-right: 60px;
    list-style: none;
  }

  &__list-item:not(:last-child) {
    margin-right: 45px;
  }

  &__list-link {
    font-size: 18px;
    transition: all 0.3s;

    &:hover {
      color: $accent;
    }

    &:focus {
      outline: 1px solid $accent;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.01);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    }

    &:active {
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
    }
  }

  &__list-link--active {
    color: $accent;
  }
}

.user-nav {
  display: flex;
  transition: all 0.3s;

  &__link {
    position: relative;
    transition: all 0.3s;

    &:hover {
      padding: 5px;
      border: 1px solid $accent;
      border-radius: 5px 5px;
      background: $accent;
      path {
        fill:#fff;
      }
    }

    &:focus {
      padding: 5px;
      border: 1px solid $accent;
      border-radius: 5px;
    }

    &:active {
      border: none;
      padding: 0;
      background-color: $bg;
    }
  }

  &__link:not(:last-child) {
    margin-right: 35px
  }

  &__num {
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: $accent;
    top: -5px;
    right: -5px;
    font-size: 10px;
    color: #fff;
    text-align: center;
    line-height: 14px;

    
  }

  
}

.hero {
  &__wrapper {
    display: grid;
    grid-template-columns: 450px 560px;
    grid-column-gap:160px ;
  }

  &__title {
    text-transform:uppercase;
    margin-top: 155px;
    margin-bottom: 20px;
    font-size: 66px;
    line-height: 1.3;
    @extend %rubik-500;
  }

  &__title-span {
    color: $accent;
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    @extend %rubik-400;
    margin-bottom: 20px;
  }

  &__btn {
    margin-right: 35px ;
    @extend %rubik-500;
  }

  &__info {
    font-size: 20px;
    line-height: 1.5;
    text-decoration: underline;
    @extend %rubik-400;
    transition: all 0.3s;
    &:hover {
      color: $accent;
      text-decoration: none;
    }

    &:focus {
      outline: 1px solid $accent;
      border-radius: 5px;
      color: $default;
      background: rgba(255, 255, 255, 0.01);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      text-decoration: none;
    }

    &:active {
      outline: none;
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
      box-shadow:none;
      text-decoration: none;
    }
  }

  &__image {
    height: 660px;
    background-color: $bg;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.popular-menu {

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    padding-left: 0;
    align-self: flex-start;
    display: grid;
    height: 70px;
    grid-template-columns:200px 180px 215px 280px 170px;
    grid-column-gap: 20px;
    margin-bottom: 45px;
  }
  
  &__btn--first {
    width: 200px;
    display: flex;
    @extend %rubik-500;
    transition: all 0.3s;
    background-color: $bg;
    color: $default;
    &:focus {
      border: 1px solid $accent;
      background-color: $bg;
      color: $title;
      path {
        fill: $title;
      }
    }

    &:hover {
      border: 1px solid $accent;
      color: $accent;
      path {
        fill: $accent;
      }
    }

    &:active {
      background-color: $bg;
      color: $title;
      border: none;
      path {
        fill: $title;
      }
    }
    
  }
  &__btn--second {
    width: 180px;
    display: flex;
    @extend %rubik-500;
    transition: all 0.3s;
    background-color: $bg;
    color: $default;

    &:focus {
      border: 1px solid $accent;
      background-color: $bg;
      color: $title;

      path {
        fill: $title;
      }
    }

    &:hover {
      border: 1px solid $accent;
      color: $accent;
      path {
        fill: $accent;
      }
    }

    &:active {
      background-color: $bg;
      color: $title;
      border: none;

      path {
        fill: $title;
      }
    }
  }
  &__btn--third {
    width: 215px;
    display: flex;
    @extend %rubik-500;
    transition: all 0.3s;
    background-color: $bg;
    color: $default;

    &:focus {
      border: 1px solid $accent;
      background-color: $bg;
      color: $title;

      path {
        fill: $title;
      }
    }

    &:hover {
      border: 1px solid $accent;
      color: $accent;

      path {
        fill: $accent;
      }
    }

    &:active {
      background-color: $bg;
      color: $title;
      border: none;

      path {
        fill: $title;
      }
    }
  }
  &__btn--fourth {
    width: 280px;
    display: flex;
    @extend %rubik-500;
    transition: all 0.3s;
    background-color: $bg;
    color: $default;

    &:focus {
      border: 1px solid $accent;
      background-color: $bg;
      color: $title;

      path {
        fill: $title;
      }
    }

    &:hover {
      border: 1px solid $accent;
      color: $accent;

      path {
        fill: $accent;
      }
    }

    &:active {
      background-color: $bg;
      color: $title;
      border: none;

      path {
        fill: $title;
      }
    }
  }
  &__btn--fifth {
    width: 170px;
    display: flex;
    @extend %rubik-500;
    transition: all 0.3s;
    background-color: $bg;
    color: $default;

    &:focus {
      border: 1px solid $accent;
      background-color: $bg;
      color: $title;

      path {
        fill: $title;
      }
    }

    &:hover {
      border: 1px solid $accent;
      color: $accent;

      path {
        fill: $accent;
      }
    }

    &:active {
      background-color: $bg;
      color: $title;
      border: none;

      path {
        fill: $title;
      }
    }
  }

  

  &__icon {
    margin-right: 10px ;
  }

  &__inner {
    text-align: center;
    display: grid;
    grid-template-columns:210px 210px 210px 210px 210px;
    grid-column-gap: 30px ;
    grid-template-rows: minmax(300px, auto);
    margin-bottom: 60px;
  }

  &__image {
    margin: 20px auto 10px ;

  }

  &__subtitle {
    padding:0 15px;
    font-size: 15px;
    @extend %rubik-400;
    margin-bottom: 28px;
    
  }
  &__subtitle--first {
    margin-bottom: 10px;
  }

  &__text {
    font-size: 15px;
    line-height: 1.4;
    @extend %rubik-500;
    margin-bottom: 10px;
  }

  &__article--btn {
    width: 105px;
    padding: 7px 16px;
    font-size: 14px;
    line-height: 1.3;
  }

  &__more {
    display: inline-block;
    margin: 0 auto;
    font-size: 20px;
    line-height: 1.5;
    text-decoration: underline;
    @extend %rubik-400;

    transition: all 0.3s;

    &:hover {
      color: $accent;
      text-decoration: none;
    }

    &:focus {
      outline: 1px solid $accent;
      border-radius: 5px;
      color: $default;
      background: rgba(255, 255, 255, 0.01);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      text-decoration: none;
    }

    &:active {
      outline: none;
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
      box-shadow: none;
      text-decoration: none;
    }
  }
}

.mixitup-control-active {
  background-color: $accent;
  color: #fff;

  path {
    fill: #fff;
  }
}

.about-content {
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    max-width: 440px;
    width: 100%;
    height: 585px;
    margin-right: 120px;
    background-color: $bg;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__inner {
    max-width: 470px;
    width: 100%;
  }

  &__title {
    text-align: start;
    margin-bottom: 30px;
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    @extend %rubik-400;
    margin-bottom: 30px;
    color: $default;
  }
&__subtitle:last-child {
  margin-bottom: 30px;
}
  &__subtitle {
    display: flex;
    font-size: 24px;
    line-height: 1.5;
    @extend %rubik-400;
    color: $title;
    margin-bottom: 20px;
  }

  

  &__icon {
    margin-right: 30px;
  }

  &__btn {
    width: 165px;
    font-size: 18px;
    line-height: 1.3;
    @extend %rubik-400;
    transition: all 0.3s;
  }
}

.restaurant-content {
  text-align: center;

  &__wrapper {
    text-align: left;
    display: grid;
    grid-template-columns:370px 370px 370px;
    grid-gap: 30px;
    grid-template-rows: minmax(420px, auto);
  }

  &__image {
    margin-bottom: 15px;
  }

  &__subtitle {
    font-size: 24px;
    line-height: 1.3;
    color: $default;
    @extend %rubik-400;
    margin-bottom: 20px;
    color: $title;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    align-items: center;
    max-width: 170px ;
    width: 100%;
    display: flex;
    font-size: 18px;
    line-height: 1.67;
    @extend %rubik-300;
    font-weight: 300;
    color: $default;
  }

  &__icon {
    margin-right: 10px;
    width: 18px;
    height: 20px;
  }

  &__btn {
    padding: 11px 33px 5px;
    border-radius: 20px;
    transition: all 0.3s;

    &:focus {
      path {
        fill: $accent;
      }
    }

    &:hover {
      padding: 11px 10px 5px 53px;
      path {
        fill: $accent;
        
      }
    }

    &:active {
      padding: 11px 33px 5px;
      path {
        fill: $accent;

      }
    }

  }
}

.comments-content {

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    border-radius: 50%;
    margin-right: 40px;
  }

  &__comment {
    max-width: 630px;
    width: 100%;
}

&__text  {
  max-width: 570px;
  width: 100%;
  font-size: 20px;
  line-height: 1.5;
  color: $default;
  @extend %rubik-italik;
  position: relative;
  margin-bottom: 30px;


 &:before {
    content: "\201C";
    position: absolute;
    font-size: 70px;
    left: -35px;
    top: 30px;
    line-height: 0;
    color: #C2C2C2;
    
}

&:after {
  content: "\201D";
  position: absolute;
  font-size: 70px;
  right: -10px;
  bottom: -8px;
  line-height: 0;
  color: #C2C2C2;
}

}

&__author {
  display: block;
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 15px;
  @extend %rubik-500;
  color: $accent;
}

&__alias {
  font-size: 14px;
  line-height: 1.3;
  color: $default;
  @extend %rubik-400;
 
}

}


.application-content {

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__image {
    max-width: 570px;
    width: 100%;
    height: 380px;
    background-color: $bg;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__title {
    text-align: start;
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    @extend %rubik-400;
    color: $default;
    margin-bottom: 30px;
  }

  &__inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__icon {
    margin-right: 30px ;
  }


}

.footer {
  background-color: $bg;
}

.footer-top {
  display: grid;
  grid-template-columns: 200px 155px 90px 190px 190px ;
  grid-column-gap: 70px;
  
  &__nav {
    margin-bottom: 20px;
  }
  &__adress,
  &__phone, 
  &__email, {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 2;
    display: flex;
  }

  &__icon {
    margin-right: 10px;
  }

  &__social-list {
    display: flex;
    padding: 0;
    align-items: center;
  }

  &__social-link {
    margin-right: 13px;
    display: block;
    
    &:hover {
      border: 1px solid $accent;
      border-radius: 50%;
      background-color: $accent;
      line-height: 45px;
      path {
        fill: #fff;
      }
    }
    &:focus {
      border-radius: 50%;
      width: 39px;
      height: 39px;
      background-color: #fff;
      box-shadow: 0px 0px 0px 2px $accent;
      align-items: center;
      line-height: 45px;
      opacity: 0.7;
      path {
        fill: #000;
      }
    }

    &:active {
      border: none;
      box-shadow: 0 0 0 0;
      path {
        fill: $accent;
      }
    }
  }

  &__list {
    padding: 0;
    font-size: 18px;
    line-height: 1.3;
    color: $default;
    @extend %rubik-400;
    
  }

  &__logo {
    margin-bottom: 30px;
  }

  &__form-input {
    max-width: 200px;
    width: 100%;
    padding: 13px 15px;
    margin-bottom: 12px;
    border: 1px solid #C2C2C2;
    border-radius: 5px;
    &:focus{
      outline: 2px solid $accent;}
    &:hover {  
    &::placeholder {
      color: #000;
      border: none;
    }
    }
  }
  &__btn {
    width: 200px;
    @extend %rubik-500;
    &:focus{
      path {
        fill: $accent;
      }
    }
    &:hover {
      path {
        fill: $accent;
      }
    }
  }
 }

.footer-bottom__copy {
  text-align: center;
  font-size: 14px;
  line-height: 1;
}

@import 'media';



